<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fTP-lm-D4c">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeController" id="BYZ-38-t0r" customClass="HomeController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="E1H-Mw-xM4">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jNd-ww-8Z8">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="E1H-Mw-xM4" secondAttribute="trailing" id="eO2-Au-3Cj"/>
                            <constraint firstItem="E1H-Mw-xM4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="erf-uF-6vd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="E1H-Mw-xM4" secondAttribute="bottom" id="lQD-6D-dUT"/>
                            <constraint firstItem="E1H-Mw-xM4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rHD-zD-YSg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MNz-kq-duO"/>
                    <connections>
                        <outlet property="collectionView" destination="E1H-Mw-xM4" id="g2T-1I-1HB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831.2" y="111.99400299850076"/>
        </scene>
        <!--Photo Detail Controller-->
        <scene sceneID="WtG-vV-hxv">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailController" id="Mmt-8g-UM0" customClass="PhotoDetailController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SNt-jd-0xS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyO-Xs-iZU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-iG-x0N">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gKz-RA-V4F">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cms-RZ-ozr" customClass="RoundedImage" customModule="Unsplash" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="40" id="cv7-p7-Fmb"/>
                                                            <constraint firstAttribute="height" constant="40" id="wLS-rV-PYe"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-a3-57u">
                                                        <rect key="frame" x="72" y="8" width="287" height="44"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="cms-RZ-ozr" firstAttribute="leading" secondItem="gKz-RA-V4F" secondAttribute="leading" constant="16" id="0Aq-Jy-0yF"/>
                                                    <constraint firstAttribute="bottom" secondItem="bxm-a3-57u" secondAttribute="bottom" constant="8" id="LH1-3U-Cu4"/>
                                                    <constraint firstAttribute="height" constant="60" id="UC2-6b-OoF"/>
                                                    <constraint firstAttribute="trailing" secondItem="bxm-a3-57u" secondAttribute="trailing" constant="16" id="gyq-tV-shX"/>
                                                    <constraint firstItem="bxm-a3-57u" firstAttribute="leading" secondItem="cms-RZ-ozr" secondAttribute="trailing" constant="16" id="qRn-im-G4D"/>
                                                    <constraint firstItem="bxm-a3-57u" firstAttribute="top" secondItem="gKz-RA-V4F" secondAttribute="top" constant="8" id="qz6-W5-xNL"/>
                                                    <constraint firstItem="cms-RZ-ozr" firstAttribute="centerY" secondItem="gKz-RA-V4F" secondAttribute="centerY" id="wGT-zz-k2n"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9el-li-A1r" customClass="BorderedImage" customModule="Unsplash" customModuleProvider="target">
                                                <rect key="frame" x="16" y="76" width="343" height="343"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9el-li-A1r" secondAttribute="height" multiplier="1:1" id="xVD-NJ-2cH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SdB-Oe-Wz3">
                                                <rect key="frame" x="315" y="427" width="44" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="44" id="JS4-BT-6Gc"/>
                                                    <constraint firstAttribute="height" constant="44" id="k8f-0w-dvw"/>
                                                </constraints>
                                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" image="heart" catalog="system"/>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Aht-vE-ZiB">
                                                <rect key="frame" x="16" y="435" width="283" height="60"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kWz-2F-GuI">
                                                        <rect key="frame" x="0.0" y="0.0" width="283" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="shW-BC-Bx1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMU-Dq-OKr">
                                                        <rect key="frame" x="0.0" y="30" width="283" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="7if-wR-5ld"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9el-li-A1r" firstAttribute="leading" secondItem="qZd-iG-x0N" secondAttribute="leading" constant="16" id="6JA-0Q-fku"/>
                                            <constraint firstItem="Aht-vE-ZiB" firstAttribute="leading" secondItem="qZd-iG-x0N" secondAttribute="leading" constant="16" id="Ee9-DW-iW5"/>
                                            <constraint firstItem="gKz-RA-V4F" firstAttribute="leading" secondItem="qZd-iG-x0N" secondAttribute="leading" id="Gwk-Jn-QJT"/>
                                            <constraint firstItem="9el-li-A1r" firstAttribute="top" secondItem="gKz-RA-V4F" secondAttribute="bottom" constant="16" id="PRW-9y-DXW"/>
                                            <constraint firstItem="gKz-RA-V4F" firstAttribute="top" secondItem="qZd-iG-x0N" secondAttribute="top" id="Tod-mt-vcQ"/>
                                            <constraint firstAttribute="trailing" secondItem="SdB-Oe-Wz3" secondAttribute="trailing" constant="16" id="ZOy-pD-fYp"/>
                                            <constraint firstAttribute="bottom" secondItem="Aht-vE-ZiB" secondAttribute="bottom" constant="172" id="ddS-gK-xmX"/>
                                            <constraint firstAttribute="trailing" secondItem="9el-li-A1r" secondAttribute="trailing" constant="16" id="hfV-Ib-Qix"/>
                                            <constraint firstItem="SdB-Oe-Wz3" firstAttribute="leading" secondItem="Aht-vE-ZiB" secondAttribute="trailing" constant="16" id="iCt-H8-9zp"/>
                                            <constraint firstAttribute="trailing" secondItem="gKz-RA-V4F" secondAttribute="trailing" id="ldS-1S-DH4"/>
                                            <constraint firstItem="Aht-vE-ZiB" firstAttribute="top" secondItem="9el-li-A1r" secondAttribute="bottom" constant="16" id="nEN-pG-N4d"/>
                                            <constraint firstItem="SdB-Oe-Wz3" firstAttribute="top" secondItem="9el-li-A1r" secondAttribute="bottom" constant="8" id="nLj-T9-QfG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qZd-iG-x0N" secondAttribute="bottom" id="8OU-7s-TjB"/>
                                    <constraint firstItem="qZd-iG-x0N" firstAttribute="leading" secondItem="fyO-Xs-iZU" secondAttribute="leading" id="MGD-aW-X3e"/>
                                    <constraint firstAttribute="trailing" secondItem="qZd-iG-x0N" secondAttribute="trailing" id="OwW-Q5-pXT"/>
                                    <constraint firstItem="qZd-iG-x0N" firstAttribute="top" secondItem="fyO-Xs-iZU" secondAttribute="top" id="Ydu-pe-ZoG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="Cvn-JK-Tb3"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="vfU-aD-dG8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k5i-60-T92"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fyO-Xs-iZU" firstAttribute="bottom" secondItem="k5i-60-T92" secondAttribute="bottom" id="2bK-5q-ank"/>
                            <constraint firstItem="fyO-Xs-iZU" firstAttribute="leading" secondItem="k5i-60-T92" secondAttribute="leading" id="TES-na-IfE"/>
                            <constraint firstItem="qZd-iG-x0N" firstAttribute="width" secondItem="SNt-jd-0xS" secondAttribute="width" id="gnS-aK-CkD"/>
                            <constraint firstItem="fyO-Xs-iZU" firstAttribute="trailing" secondItem="k5i-60-T92" secondAttribute="trailing" id="k7y-QK-QSg"/>
                            <constraint firstItem="qZd-iG-x0N" firstAttribute="height" secondItem="SNt-jd-0xS" secondAttribute="height" priority="250" id="v6Z-Jg-mBh"/>
                            <constraint firstItem="fyO-Xs-iZU" firstAttribute="top" secondItem="k5i-60-T92" secondAttribute="top" id="vbW-6g-8YB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="EMU-Dq-OKr" id="hBM-Na-nyg"/>
                        <outlet property="favoriteButton" destination="SdB-Oe-Wz3" id="cIr-IL-GXz"/>
                        <outlet property="imageView" destination="9el-li-A1r" id="sAs-cx-e3L"/>
                        <outlet property="likesLabel" destination="kWz-2F-GuI" id="wOZ-bm-WGY"/>
                        <outlet property="userImageView" destination="cms-RZ-ozr" id="YOI-cF-ffU"/>
                        <outlet property="userLabel" destination="bxm-a3-57u" id="HsM-NV-bCT"/>
                        <outlet property="userView" destination="gKz-RA-V4F" id="B0X-8I-tDD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5d-Qh-gTh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="111.99400299850076"/>
        </scene>
        <!--User Controller-->
        <scene sceneID="ax2-n6-ZzR">
            <objects>
                <viewController storyboardIdentifier="UserController" id="3mb-sn-5GM" customClass="UserController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7mm-ZQ-3S6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biX-ia-W8E">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-9C-qdF">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WB0-ab-jJp" customClass="RoundedImage" customModule="Unsplash" customModuleProvider="target">
                                                <rect key="frame" x="137.5" y="16" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="1mA-UN-xgW"/>
                                                    <constraint firstAttribute="width" constant="100" id="xu8-mV-s3Q"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjP-x9-Qat">
                                                <rect key="frame" x="16" y="132" width="343" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="xRK-0q-CdH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bio" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZCk-UW-Ja0">
                                                <rect key="frame" x="16" y="173" width="343" height="25"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="rSL-u1-a10"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uYn-mr-Zpe">
                                                <rect key="frame" x="16" y="214" width="343" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3qI-G9-Nxd">
                                                        <rect key="frame" x="0.0" y="0.0" width="109" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCT-1s-QSj">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="CL7-xB-Y6y"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" red="0.13537323470000001" green="0.44026571510000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRx-u4-hoi">
                                                                <rect key="frame" x="0.0" y="30" width="109" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="8Np-30-r0E"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Gkp-PP-8tF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="jCT-1s-QSj" firstAttribute="leading" secondItem="3qI-G9-Nxd" secondAttribute="leading" id="QaM-yH-cc9"/>
                                                            <constraint firstAttribute="trailing" secondItem="jCT-1s-QSj" secondAttribute="trailing" id="Wqx-KN-Ym5"/>
                                                            <constraint firstAttribute="trailing" secondItem="GRx-u4-hoi" secondAttribute="trailing" id="Zau-xC-4gb"/>
                                                            <constraint firstAttribute="bottom" secondItem="GRx-u4-hoi" secondAttribute="bottom" id="njC-Tc-mCc"/>
                                                            <constraint firstItem="jCT-1s-QSj" firstAttribute="top" secondItem="3qI-G9-Nxd" secondAttribute="top" id="sdT-0x-aXS"/>
                                                            <constraint firstItem="GRx-u4-hoi" firstAttribute="leading" secondItem="3qI-G9-Nxd" secondAttribute="leading" id="xGb-oz-p0E"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XGy-7Z-mVb">
                                                        <rect key="frame" x="117" y="0.0" width="109" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-aX-JqF">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="thb-Qr-1sY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" red="0.13537323470000001" green="0.44026571510000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collections" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFa-PQ-mTq">
                                                                <rect key="frame" x="0.0" y="30" width="109" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="0YU-pj-9Ca"/>
                                                                    <constraint firstAttribute="height" constant="30" id="fmI-0w-twG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KFa-PQ-mTq" secondAttribute="trailing" id="68n-Xp-EmL"/>
                                                            <constraint firstAttribute="trailing" secondItem="fuJ-aX-JqF" secondAttribute="trailing" id="Fgw-dR-eOh"/>
                                                            <constraint firstAttribute="bottom" secondItem="KFa-PQ-mTq" secondAttribute="bottom" id="TqS-zh-pMC"/>
                                                            <constraint firstItem="KFa-PQ-mTq" firstAttribute="leading" secondItem="XGy-7Z-mVb" secondAttribute="leading" id="Yj9-62-RiS"/>
                                                            <constraint firstItem="fuJ-aX-JqF" firstAttribute="top" secondItem="XGy-7Z-mVb" secondAttribute="top" id="jfA-Wg-Nx7"/>
                                                            <constraint firstItem="fuJ-aX-JqF" firstAttribute="leading" secondItem="XGy-7Z-mVb" secondAttribute="leading" id="miR-KO-d8h"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-81-It8">
                                                        <rect key="frame" x="234" y="0.0" width="109" height="60"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x46-Q7-dJJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="dvh-8T-Bst"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                                <color key="textColor" red="0.13537323470000001" green="0.44026571510000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Likes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ty-cw-PBP">
                                                                <rect key="frame" x="0.0" y="30" width="109" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Uzp-NO-7Nr"/>
                                                                    <constraint firstAttribute="height" constant="30" id="mJR-5I-JSa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="8Ty-cw-PBP" secondAttribute="trailing" id="7wf-6r-wbE"/>
                                                            <constraint firstAttribute="bottom" secondItem="8Ty-cw-PBP" secondAttribute="bottom" id="HAQ-gl-z5m"/>
                                                            <constraint firstItem="x46-Q7-dJJ" firstAttribute="top" secondItem="hE8-81-It8" secondAttribute="top" id="TT1-M5-Olf"/>
                                                            <constraint firstItem="8Ty-cw-PBP" firstAttribute="leading" secondItem="hE8-81-It8" secondAttribute="leading" id="fQS-3M-V2Q"/>
                                                            <constraint firstAttribute="trailing" secondItem="x46-Q7-dJJ" secondAttribute="trailing" id="lom-nV-WgS"/>
                                                            <constraint firstItem="x46-Q7-dJJ" firstAttribute="leading" secondItem="hE8-81-It8" secondAttribute="leading" id="oCy-Cu-Pcc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="QoH-hc-WKB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KbO-0h-aC0">
                                                <rect key="frame" x="112.5" y="290" width="150" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PbO-T5-APh">
                                                        <rect key="frame" x="0.0" y="0.0" width="38" height="40"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ic_website"/>
                                                        <connections>
                                                            <action selector="websiteButtonTapped:" destination="3mb-sn-5GM" eventType="touchUpInside" id="o3a-h4-Wv8"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ggc-6j-uHf">
                                                        <rect key="frame" x="56" y="0.0" width="38" height="40"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ic_twitter"/>
                                                        <connections>
                                                            <action selector="twitterButtonTapped:" destination="3mb-sn-5GM" eventType="touchUpInside" id="UP4-gf-UNf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GcC-Ib-yDW">
                                                        <rect key="frame" x="112" y="0.0" width="38" height="40"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" image="ic_instagram"/>
                                                        <connections>
                                                            <action selector="instagramButtonTapped:" destination="3mb-sn-5GM" eventType="touchUpInside" id="thy-AC-3L5"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="NWb-pv-LWV"/>
                                                    <constraint firstAttribute="width" constant="150" id="YBU-iK-YNj"/>
                                                </constraints>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wyR-bY-yI2">
                                                <rect key="frame" x="16" y="346" width="343" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="MT4-BW-nRa"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NmW-Un-dpb">
                                                    <size key="itemSize" width="105" height="76"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="KbO-0h-aC0" firstAttribute="centerX" secondItem="Ygf-9C-qdF" secondAttribute="centerX" id="1ag-0S-92P"/>
                                            <constraint firstItem="WB0-ab-jJp" firstAttribute="top" secondItem="Ygf-9C-qdF" secondAttribute="top" constant="16" id="2jP-tk-B8x"/>
                                            <constraint firstAttribute="trailing" secondItem="uYn-mr-Zpe" secondAttribute="trailing" constant="16" id="7e7-Bq-lpq"/>
                                            <constraint firstItem="uYn-mr-Zpe" firstAttribute="top" secondItem="ZCk-UW-Ja0" secondAttribute="bottom" constant="16" id="BCP-G5-moy"/>
                                            <constraint firstAttribute="trailing" secondItem="wyR-bY-yI2" secondAttribute="trailing" constant="16" id="JR9-CW-a24"/>
                                            <constraint firstAttribute="trailing" secondItem="ZCk-UW-Ja0" secondAttribute="trailing" constant="16" id="O6H-4z-MTU"/>
                                            <constraint firstItem="ZCk-UW-Ja0" firstAttribute="leading" secondItem="Ygf-9C-qdF" secondAttribute="leading" constant="16" id="OaC-i8-VOl"/>
                                            <constraint firstItem="wyR-bY-yI2" firstAttribute="leading" secondItem="Ygf-9C-qdF" secondAttribute="leading" constant="16" id="PaZ-aH-Ub2"/>
                                            <constraint firstItem="ZCk-UW-Ja0" firstAttribute="top" secondItem="SjP-x9-Qat" secondAttribute="bottom" constant="16" id="QRa-tD-hil"/>
                                            <constraint firstAttribute="trailing" secondItem="SjP-x9-Qat" secondAttribute="trailing" constant="16" id="TmV-FR-Mdh"/>
                                            <constraint firstItem="uYn-mr-Zpe" firstAttribute="leading" secondItem="Ygf-9C-qdF" secondAttribute="leading" constant="16" id="YsB-Eu-fAL"/>
                                            <constraint firstItem="KbO-0h-aC0" firstAttribute="top" secondItem="uYn-mr-Zpe" secondAttribute="bottom" constant="16" id="e47-gR-hgq"/>
                                            <constraint firstItem="SjP-x9-Qat" firstAttribute="leading" secondItem="Ygf-9C-qdF" secondAttribute="leading" constant="16" id="fnB-8u-R7v"/>
                                            <constraint firstItem="wyR-bY-yI2" firstAttribute="top" secondItem="KbO-0h-aC0" secondAttribute="bottom" constant="16" id="mYB-Ba-1Xa"/>
                                            <constraint firstItem="SjP-x9-Qat" firstAttribute="top" secondItem="WB0-ab-jJp" secondAttribute="bottom" constant="16" id="r5e-yZ-O0w"/>
                                            <constraint firstItem="WB0-ab-jJp" firstAttribute="centerX" secondItem="Ygf-9C-qdF" secondAttribute="centerX" id="s6f-mD-h3H"/>
                                            <constraint firstAttribute="bottom" secondItem="wyR-bY-yI2" secondAttribute="bottom" constant="193" id="tGx-j3-MzZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ygf-9C-qdF" firstAttribute="leading" secondItem="biX-ia-W8E" secondAttribute="leading" id="GWC-Da-NSH"/>
                                    <constraint firstAttribute="trailing" secondItem="Ygf-9C-qdF" secondAttribute="trailing" id="KiV-49-DDd"/>
                                    <constraint firstItem="Ygf-9C-qdF" firstAttribute="top" secondItem="biX-ia-W8E" secondAttribute="top" id="XY4-8o-wkz"/>
                                    <constraint firstAttribute="bottom" secondItem="Ygf-9C-qdF" secondAttribute="bottom" id="dyP-2E-B06"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="jsF-do-8fg"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eeK-Q5-ygm"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pmS-Qr-jbJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ygf-9C-qdF" firstAttribute="height" secondItem="7mm-ZQ-3S6" secondAttribute="height" priority="250" id="3Rk-PM-3aQ"/>
                            <constraint firstItem="biX-ia-W8E" firstAttribute="bottom" secondItem="pmS-Qr-jbJ" secondAttribute="bottom" id="HsB-Hr-9tL"/>
                            <constraint firstItem="biX-ia-W8E" firstAttribute="top" secondItem="pmS-Qr-jbJ" secondAttribute="top" id="cg5-hH-EpO"/>
                            <constraint firstItem="biX-ia-W8E" firstAttribute="leading" secondItem="pmS-Qr-jbJ" secondAttribute="leading" id="nBr-IS-tYN"/>
                            <constraint firstItem="Ygf-9C-qdF" firstAttribute="width" secondItem="7mm-ZQ-3S6" secondAttribute="width" id="urH-LP-yD7"/>
                            <constraint firstItem="biX-ia-W8E" firstAttribute="trailing" secondItem="pmS-Qr-jbJ" secondAttribute="trailing" id="zwZ-0e-VS2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="ZCk-UW-Ja0" id="PfS-cg-V6Q"/>
                        <outlet property="collectionView" destination="wyR-bY-yI2" id="00K-dx-SnH"/>
                        <outlet property="collectionsCountLabel" destination="fuJ-aX-JqF" id="fKd-SJ-XLS"/>
                        <outlet property="imageView" destination="WB0-ab-jJp" id="cco-NR-yp7"/>
                        <outlet property="likesCountLabel" destination="x46-Q7-dJJ" id="qwa-Se-zbr"/>
                        <outlet property="photosCountLabel" destination="jCT-1s-QSj" id="JL5-BM-iJm"/>
                        <outlet property="usernameLabel" destination="SjP-x9-Qat" id="amr-GE-ahu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afE-DF-enH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3184.8000000000002" y="111.99400299850076"/>
        </scene>
        <!--Images-->
        <scene sceneID="KXf-0G-rOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sge-iV-zX9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Images" image="list.dash" catalog="system" id="gdk-fe-Y0K"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="o0M-00-q0E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ru8-a9-7wq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFW-0m-w6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="111.99400299850076"/>
        </scene>
        <!--Favorites Controller-->
        <scene sceneID="ddZ-Pc-jsN">
            <objects>
                <viewController storyboardIdentifier="FavoritesController" id="dT9-Xf-h7p" customClass="FavoritesController" customModule="Unsplash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cmz-si-sU9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NAl-gX-MmF">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dqn-4f-eln">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZQ-xU-9Gv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bZQ-xU-9Gv" firstAttribute="trailing" secondItem="NAl-gX-MmF" secondAttribute="trailing" id="0US-uz-LvA"/>
                            <constraint firstItem="NAl-gX-MmF" firstAttribute="top" secondItem="bZQ-xU-9Gv" secondAttribute="top" id="DnW-7H-G61"/>
                            <constraint firstItem="bZQ-xU-9Gv" firstAttribute="bottom" secondItem="NAl-gX-MmF" secondAttribute="bottom" id="P8c-UB-Chw"/>
                            <constraint firstItem="NAl-gX-MmF" firstAttribute="leading" secondItem="bZQ-xU-9Gv" secondAttribute="leading" id="dQs-Ym-dKR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HjF-Ha-qad"/>
                    <connections>
                        <outlet property="collectionView" destination="NAl-gX-MmF" id="Ad6-Yl-YLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVZ-ZG-lb4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="806"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="Wq5-pm-pau">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CcR-xL-zjI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart.fill" catalog="system" id="mgP-sq-0BR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="laG-Pl-fnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dT9-Xf-h7p" kind="relationship" relationship="rootViewController" id="u4m-2E-CBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED0-rh-8ae" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1081" y="806"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PqL-ua-pzF">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="fTP-lm-D4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0cU-Vq-I5a">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="sge-iV-zX9" kind="relationship" relationship="viewControllers" id="BD3-ox-Q71"/>
                        <segue destination="CcR-xL-zjI" kind="relationship" relationship="viewControllers" id="amF-xV-uWf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaj-C2-YiH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="ic_instagram" width="24" height="24"/>
        <image name="ic_twitter" width="24" height="24"/>
        <image name="ic_website" width="24" height="24"/>
        <image name="list.dash" catalog="system" width="128" height="85"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
